# bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shiftbot/: Application.java
src/main/java/com/shiftbot/bot/: BotNotificationPort.java  ShiftSchedulerBot.java
src/main/java/com/shiftbot/bot/handler/: CoverRequestConversationHandler.java  UpdateRouter.java
src/main/java/com/shiftbot/bot/ui/: CalendarKeyboardBuilder.java  UiMessages.java
src/main/java/com/shiftbot/config/: EnvironmentConfig.java  StorageType.java
src/main/java/com/shiftbot/model/: AccessRequest.java  AuditEvent.java  Location.java  LocationAssignment.java  Request.java  ScheduleEntry.java  Shift.java  SubstitutionRequest.java  User.java
src/main/java/com/shiftbot/model/enums/: AccessRequestStatus.java  RequestStatus.java  RequestType.java  Role.java  ShiftSource.java  ShiftStatus.java  SubstitutionReasonCode.java  SubstitutionStatus.java  UserStatus.java
src/main/java/com/shiftbot/repository/: AccessRequestsRepository.java  AuditRepository.java  LocationAssignmentsRepository.java  LocationsRepository.java  RepositoryBundle.java  RequestsRepository.java  SchedulesRepository.java  SheetsClient.java  ShiftsRepository.java  SubstitutionRequestsRepository.java  UsersRepository.java
src/main/java/com/shiftbot/repository/sheets/: SheetsAccessRequestsRepository.java  SheetsAuditRepository.java  SheetsClient.java  SheetsLocationAssignmentsRepository.java  SheetsLocationsRepository.java  SheetsRequestsRepository.java  SheetsSchedulesRepository.java  SheetsShiftsRepository.java  SheetsSubstitutionRequestsRepository.java  SheetsUsersRepository.java
src/main/java/com/shiftbot/repository/sqlite/: SqliteAccessRequestsRepository.java  SqliteAuditRepository.java  SqliteDatabase.java  SqliteLocationAssignmentsRepository.java  SqliteLocationsRepository.java  SqliteRequestsRepository.java  SqliteSchedulesRepository.java  SqliteShiftsRepository.java  SqliteSubstitutionRequestsRepository.java  SqliteUsersRepository.java
src/main/java/com/shiftbot/service/: AccessRequestService.java  AuditService.java  AuthService.java  PersonalScheduleService.java  ReminderService.java  RequestService.java  ScheduleService.java  SheetsToSqliteImporter.java  SubstitutionService.java
src/main/java/com/shiftbot/state/: ConversationState.java  ConversationStateStore.java  CoverRequestFsm.java  OnboardingFsm.java  PersonalScheduleFsm.java  SubstitutionRequestFsm.java
src/main/java/com/shiftbot/util/: CalendarRenderer.java  DateRange.java  HtmlEscaper.java  InputValidator.java  MarkdownEscaper.java  OverlapChecker.java  TimeUtils.java
src/main/java/esvar/ua/: Main.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/shiftbot/bot/handler/: ActivationFlowTest.java  CoverFlowTest.java  CoverRequestConversationHandlerTest.java  FlowTestSupport.java  SwapFlowTest.java  UpdateRouterCoverFlowTest.java  UpdateRouterLocationFlowTest.java  UpdateRouterSwapHandlerTest.java  UpdateRouterTest.java
src/test/java/com/shiftbot/bot/ui/: CalendarKeyboardBuilderTest.java
src/test/java/com/shiftbot/repository/: RequestsRepositorySwapTest.java  RequestsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/shiftbot/repository/sqlite/: SqliteRepositoryIntegrationTest.java
src/test/java/com/shiftbot/service/: AuthServiceTest.java  PersonalScheduleServiceTest.java  ReminderServiceTest.java  RequestServiceSwapStateMachineTest.java  RequestServiceTest.java  ScheduleServiceTest.java
src/test/java/com/shiftbot/util/: OverlapCheckerTest.java
